<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageEffects">

    <Button
        android:id="@+id/colorizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:onClick="onColorizeButtonClick"
        android:text="colorize"
        app:layout_constraintStart_toStartOf="@+id/linearExtensionButon"
        app:layout_constraintTop_toBottomOf="@+id/linearExtensionButon" />

    <Button
        android:id="@+id/convolutionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:onClick="onConvolutionButtonClick"
        android:text="convolution"
        app:layout_constraintEnd_toEndOf="@+id/histEqualizationButton"
        app:layout_constraintTop_toBottomOf="@+id/histEqualizationButton" />

    <Button
        android:id="@+id/histEqualizationButton"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onHistEqualizationButtonClick"
        android:text="Histogram Equalization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueButton" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onBlueButtonClick"
        android:text="Keep Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="23dp"
        android:onClick="onSwitchButtonClick"
        android:text="switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convolutionButton" />

    <Button
        android:id="@+id/reinitializeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="23dp"
        android:onClick="onReinitializeButtonClick"
        android:text="reinitialize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorizeButton" />

    <Button
        android:id="@+id/linearExtensionButon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:onClick="onDynamicExtensionButtonClick"
        android:text="Dynamic Extension"
        app:layout_constraintEnd_toEndOf="@+id/grayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grayButton" />

    <Button
        android:id="@+id/grayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="onGrayButtonClick"
        android:text="turn to gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="4dp"
        android:text="Hello Worldeuh !"
        app:layout_constraintStart_toStartOf="@+id/mainImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:contentDescription="c 1 barloche lol"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSizeText"
        app:srcCompat="@drawable/barloche"
        tools:srcCompat="@drawable/barloche" />

</android.support.constraint.ConstraintLayout>